# Generated by Django 4.0.3 on 2022-06-22 21:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='autosale',
            name='sales_rep',
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='import_href',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='autosale',
            name='salesrep',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='AutoSales', to='sales_rest.salesrep'),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='vin',
            field=models.CharField(max_length=17, unique=True),
        ),
        migrations.AlterField(
            model_name='autosale',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='AutoSales', to='sales_rest.customer'),
        ),
        migrations.AlterField(
            model_name='autosale',
            name='price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='autosale',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='AutoSales', to='sales_rest.automobilevo'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='phone_number',
            field=models.IntegerField(unique=True),
        ),
    ]
