# Generated by Django 4.0.3 on 2022-06-22 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_appointment_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='is_vip',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='vin',
            field=models.CharField(max_length=17),
        ),
    ]
